{
  "name": "unscuzzy",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Hugo Fontvieille <hugo@unscuzzy.com>",
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "gatsby": "^2.5.0",
    "gatsby-background-image": "^0.9.12",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-breadcrumb": "^6.2.3",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-layout": "^1.1.22",
    "gatsby-plugin-loadable-components-ssr": "^2.0.0",
    "gatsby-plugin-manifest": "^2.2.30",
    "gatsby-plugin-offline": "^3.0.39",
    "gatsby-plugin-playground": "^1.0.6",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.3.4",
    "gatsby-plugin-sitemap": "^2.4.13",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-source-filesystem": "^2.1.39",
    "gatsby-source-prismic": "^3.2.1",
    "gatsby-transformer-json": "^2.2.20",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.5.14",
    "html-react-parser": "^0.10.0",
    "lodash": "^4.17.15",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-accessible-accordion": "^3.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-circular-progressbar": "^2.0.3",
    "react-countup": "^4.3.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^4.9.6",
    "react-icons": "^3.9.0",
    "react-id-swiper": "^2.4.0",
    "react-image-lightbox": "^5.1.1",
    "react-modal-video": "^1.2.3",
    "react-typed": "^1.2.0",
    "react-visibility-sensor": "^5.1.1",
    "react-vivus": "0.0.2",
    "styled-components": "^5.0.1",
    "swiper": "^5.2.1",
    "vivus": "^0.4.5"
  },
  "devDependencies": {
    "@loadable/babel-plugin": "^5.12.0",
    "babel-preset-gatsby": "^0.2.31",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
